{
  "manifest_version": 2,

  "name": "Tibia Online Status Test",
  "short_name": "TOST",
  "description": "Testcases for TOS.",
  "version": "0.0.1",
  "browser_action": {
    "default_icon": "jasmine_favicon.png",
    "default_title": "Run TOST"
  },
  "permissions": [
    "*://*.tibia.com/community/?subtopic=*"
  ],
  "background": {
    "scripts": ["data/background.js"]
  },
  "content_scripts": [{
    "matches": ["*://*.tibia.com/community/?subtopic=*"],
    "js": ["data/content_test_driver.js"]
  }, {
    "matches": ["*://*.tibia.com/community/?subtopic=characters*"],
    "js": ["lib/console.js", "lib/jasmine.js", "data/console_boot.js"]
  }]
}
